# ckan4j-webapi

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sciamlab/ckan4j/webapi/: CKANApiExtensionResource.java  CKANWebApiResource.java  CKANWebApiResourceConfig.java  ProxyResource.java  RatingStarsResource.java  SitemapManagerResource.java  SocialLoginResource.java  TranslatorResource.java  UserManagerResource.java
src/main/java/com/sciamlab/ckan4j/webapi/dao/: CKANWebApiDAO.java
src/main/java/com/sciamlab/ckan4j/webapi/util/: ApiKeySecurityFilter.java  CKANWebApiConfig.java
src/main/resources/: auth.properties-sample  categories.json  ckan4j.properties-sample  log4j.properties
src/main/sql/: create_user_api_profiles.sql  create_user_ratings.sql  create_user_social.sql
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
